cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Gen
version:        0.3.0.1
author:         Valentyn Kamyshenko
maintainer:     valya@dymium.io
copyright:      2022 Dymium Inc
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Paths_Gen
      Import
      Run
  other-modules:
      Camelizer
      Camelizer.CamelCase
      Camelizer.CamelCase.Words
      Common
      FromYaml
      LangGenerators.GoLang
      LangGenerators.Haskell
      LangGenerators.Js
      LangGenerators.Python
      LangGenerators.Rust
      LangGenerators.Ts
      Types
      Types.Ddt
      Types.Lang
      Types.ModuleDef
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      LambdaCase
      TupleSections
      GADTSyntax
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -haddock -O2
  build-depends:
      base >=4.11 && <10
    , containers
    , hashable
    , microlens-aeson
    , microlens-platform
    , neat-interpolation
    , pretty-simple
    , rio >=0.1.12.0
    , scientific
    , time
    , yaml
  default-language: Haskell2010

executable Gen-exe
  main-is: Main.hs
  other-modules:
      Paths_Gen
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      LambdaCase
      TupleSections
      GADTSyntax
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -haddock -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Gen
    , base >=4.11 && <10
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite Gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_Gen
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      LambdaCase
      TupleSections
      GADTSyntax
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -haddock -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Gen
    , base >=4.11 && <10
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
