# supabase-wrappers

./: .gitignore  README.md  TAGS  compile.sh  default.nix  mallard.cabal
.github/workflows/: portal-unit-test.yaml  webserver-unit-test.yaml
DataGuardian/go/: DbSetup.go  main.go
DataGuardian/go/types/: Common.go  DbSync.go
DataGuardian/postgres/postgres_fdw/: option.c
DataGuardian/scripts/: Dockerfile  build_docker.sh  localrun.sh  restart.sh
DataTypes/: Admin.yaml  Common.yaml  DbAnalyzer.hdtd  DbAnalyzer.yaml  DbSync.hdtd  DbSync.yaml  DbSyncCommon.yaml  Tunnel.yaml  gen  gen.sh  hdtd  web.hdtd
DataTypes/Gen.src/: .gitignore  Gen.cabal  LICENSE  TAGS  compile.sh  hie.yaml  stack.yaml
DataTypes/Gen.src/src/: Camelizer.hs  FromYaml.hs  Types.hs
Db/: apply.sh
Db/customer/: access.sql  admincredentials.sql  connections.sql  groupmapping.sql  refs.sql  tables.sql
Db/global/: customers.sql
Db/public/: uuid.sql
DbAnalyzer/go/: .gitignore  Dockerfile  build_docker.sh  db2.go  go.mod  go.sum  jdbc.go  main.go  mongodb.go  mysql.go  oracle.go  postgres.go  push_docker.sh  tds.go
DbAnalyzer/go/common/: detect.go
DbAnalyzer/go/detect/: comprehend.go  detect.go
DbAnalyzer/go/types/: Common.go  DbAnalyzer.go
DbAnalyzer/go/utils/: cache.go  copy_pointers.go  misc.go  regexps.go
DbAnalyzer/scripts/: .gitignore  Dockerfile  Dockerfile.dev  build_db_dev.sh  build_docker.sh  entry.sh  localrun.sh  pull_docker.sh  push_docker.sh  reload.sh  run.nu
DbAnalyzer/test/: .gitignore  go.mod  main.go
DbConf/: apply.sh  delete.sh  hacktonow.sh
DbConf/customer/: connections.sql  connectors.sql  counters.sql  datascopes.sql  groupmapping.sql  groupsfordatascopes.sql  machinetunnels.sql  passwords.sql  policies.sql  refs.sql  superadmins.sql  tables.sql  users.sql
DbConf/global/: customers.sql  invitations.sql
DbGuardian/: README.md
DbGuardian/foreign_data_wrappers/: .dir-locals.el  .gitignore
DbGuardian/foreign_data_wrappers/common/: obfuscate.c
DbGuardian/foreign_data_wrappers/db2_fdw/: db2_fdw.c
DbGuardian/foreign_data_wrappers/jdbc_fdw/: jq.c
DbGuardian/foreign_data_wrappers/mongo_fdw/: .gitignore  mongo_fdw.c
DbGuardian/foreign_data_wrappers/mysql_fdw/: Makefile  (+5 more)
DbGuardian/go/: DbSetup.go  go.mod  go.sum  main.go  postgres_escape.go
DbGuardian/obfuscator/: Cargo.toml  obfuscator.control
DbGuardian/scripts/: Dockerfile  Dockerfile.base  Dockerfile.dev  build_base_docker.sh  build_docker.sh  build_postgres_dev.sh  clean.sh  localpingrun.sh  localrun.sh  pull_docker.sh  push_docker.sh  restart.sh  run.nu  sqlnet.ora  startup.sh  z.nu
DbSync/go/: .gitignore  DbSetup.go  cnf.go  confUser.go  delete.go  go.mod  go.sum  main.go  postgres_escape.go  sqlTest.go  update.go
DbSync/scripts/: Dockerfile  build_docker.sh  linuxrun.sh  localrun.sh  localruntest.sh  pull_docker.sh  push_docker.sh  reload.sh  run.nu
QA/throughput/: populate.py  read.py
Tunnels/installer/: License.txt
Utils/: README.md
Utils/DataTypesGenerator/: .gitignore  ChangeLog.md  Gen.cabal  README.md  TAGS  compile.sh  package.yaml  stack.yaml
Utils/mallard/: .gitignore  TAGS  compile.sh  flake.nix  hie.yaml  mallard.cabal  stack.yaml
Utils/postgres-escape-generator/: gen-escaper.go  gen.sh  postgres-reserved.csv  postgres_escape.go
Utils/scripts/: build_ghcup.sh
app/: Config.hs
elastic/: docker-compose.yml
ktDbAnalyzerSvc/: .gitignore  build.gradle  gradle.properties  settings.gradle
ktDbAnalyzerSvc/scripts/: build.sh  build_dev.sh
ktDbAnalyzerSvc/src/: rest_api.http
ktDbAnalyzerSvc/src/main/kotlin/io/dymium/: Application.kt
ktDbAnalyzerSvc/src/main/kotlin/io/dymium/config/: appConfig.kt
ktDbAnalyzerSvc/src/main/kotlin/io/dymium/dto/: Requests.kt
ktDbAnalyzerSvc/src/main/kotlin/io/dymium/errors/: DbAnalyzerError.kt
ktDbAnalyzerSvc/src/main/kotlin/io/dymium/plugins/: Monitoring.kt  Routing.kt  Serialization.kt
ktDbAnalyzerSvc/src/main/kotlin/io/dymium/routes/: DbAnalyzerRoutes.kt
ktDbAnalyzerSvc/src/main/kotlin/io/dymium/services/: CustomInferrers.kt  DbService.kt  IDbService.kt  S3Service.kt  SchemaParser.kt
ktDbAnalyzerSvc/src/main/resources/: application.conf  logback.xml
ktDbAnalyzerSvc/src/test/kotlin/io/dymium/: ApplicationTest.kt
libs/shell/: aws-include.sh
logcollector/go/: go.mod  go.sum  logcollector.go  logprocessor.go  logprocessor_test.go
logcollector/scripts/: build-logcollector.sh  build-logsupervisor.sh  docker-compose.yaml  docker-entrypoint.sh  startup.sh  streamfile.py
misc/: README.md  commit-msg
setup/: .gitignore  README.md  aws-update.xsh  commit-msg  data.sql  db2.sh  ddb  dtunnel  get-databases.sh  init.sql  oracle.sh  pre-commit  start-db  with-aws.sh
setup/db2/: odbcinst.ini
setup/demo/: push_docker.sh
setup/passwd/: .gitignore  go.mod  main.go
supabase-wrappers/src/: interface.rs
upkeep/: upgradego.sh  upgradejs.sh
web/: web.code-workspace
web/admin/: package.json  package.json~
web/devcerts/: dymium.crt  dymium.csr  dymium.ext  dymium.key  dymium_sign.pem  dymium_signing.csr  dymiumai.crt  dymiumai.csr  dymiumai.ext  dymiumsign.crt  dymiumsign.key  index.txt  myCA.key  myCA.srl  openssl.conf
web/go/: gotest
web/js/: build.sh  guardmux.sh  meshmux.sh  package-lock.json  package.json  portalmux.sh  tunnelmux.sh
web/portal/: package.json
web/scripts/: start_docker.sh
(+400 files in other folders)
