ktor {
    deployment {
        port = 8888
        port = ${?PORT}
    }
    application {
        modules = [ io.dymium.ApplicationKt.module ]
    }
}

datasources {
    knownDBs = ["postgresql", "oracle", "mysql", "elasticsearch", "db2", "sqlserver", "mongodb", "mariadb"]
    postgresql = {
        tableTypes = ["TABLE", "VIEW", "MATERIALIZED VIEW"]
    }
    default {
        tableTypes = ["TABLE", "VIEW"]
    }
}