
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
    id 'io.ktor.plugin' version '2.3.5'

    // KSP for Koin Annotations
    //id("com.google.devtools.ksp") version "1.9.10-1.0.13"

}

group "io.dymium"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()

    maven {
        url = uri("https://jitpack.io")
    }
}

tasks.shadowJar {
    setProperty("zip64", true)
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-content-negotiation-jvm"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "ch.qos.logback:logback-core:1.4.14"
    implementation "ch.qos.logback:logback-classic:1.4.14"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'



    // Databases: jdbc drivers - TODO: add more drivers here
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation "org.postgresql:postgresql:42.7.2"
    implementation "com.oracle.database.jdbc:ojdbc8:23.3.0.23.09"
    implementation "com.ibm.db2:jcc:11.5.8.0"
    implementation "org.elasticsearch.plugin:x-pack-sql-jdbc:8.12.0"
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre11'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'


    implementation 'io.github.oshai:kotlin-logging-jvm:5.0.1'
    implementation("com.michael-bull.kotlin-result:kotlin-result:1.1.18")


    implementation("software.amazon.awssdk:s3:2.25.70")

    //implementation("log4j:log4j:1.2.17")
    // Apache Commons Logging
    implementation("commons-logging:commons-logging:1.2")

    implementation("org.apache.hadoop:hadoop-aws:3.3.6")
    implementation("org.apache.parquet:parquet-hadoop:1.12.3")
    implementation("org.apache.hadoop:hadoop-common:3.3.6")
    implementation("org.apache.spark:spark-core_2.13:3.5.1")
    implementation("org.apache.spark:spark-sql_2.13:3.5.1")

    implementation("com.github.saasquatch:json-schema-inferrer:0.2.1")
    implementation("commons-validator:commons-validator:1.8.0")

    //implementation("org.apache.arrow:arrow-format:16.1.0")
    //implementation("org.apache.arrow:arrow-vector:16.1.0")
    //implementation("org.apache.parquet:parquet-arrow:1.14.0")

    implementation("org.apache.parquet:parquet-avro:1.14.0")


    testImplementation "io.ktor:ktor-server-tests-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
