ktor_version=2.3.5
kotlin_version=1.9.10
logback_version=1.4.12
kotlin.code.style=official

# Koin
koin_ktor_version=3.5.1
koin_ksp_version=1.2.2

#properties
org.gradle.caching=true # enable gradle caching
#org.gradle.jvmargs=-Xmx4096m