#  for signing cert:
#  openssl req -new --config openssl.conf -extensions my_exts -nodes -subj /CN=DymiumTestSigning/ -key dymiumsign.key -out dymium_signing.csr
#  openssl ca -config ./openssl.conf -cert ./myCA.pem -keyfile ./myCA.key -extensions my_exts -days 365 -in dymium_signing.csr -out ./dymium_sign.pem


# The default section
HOME                = .
 
 
openssl_conf        = openssl_init

# we use 'ca' as the default section because we're usign the ca command
# we use 'ca' as the default section because we're usign the ca command
[ ca ]
default_ca = my_ca

[ my_ca ]
#  a text file containing the next serial number to use in hex. Mandatory.
#  This file must be present and contain a valid serial number.
serial = ./serial

# the text database file to use. Mandatory. This file must be present though
# initially it will be empty.
database = ./index.txt

# specifies the directory where new certificates will be placed. Mandatory.
new_certs_dir = ./newcerts

# the file containing the CA certificate. Mandatory
certificate = ./myCA.pem

# the file contaning the CA private key. Mandatory
private_key = ./myCA.key

# the message digest algorithm. Remember to not use MD5
default_md = sha1

# for how many days will the signed certificate be valid
default_days = 365

# a section with a set of variables corresponding to DN fields
policy = my_policy

[ my_policy ]
# if the value is "match" then the field value must match the same field in the
# CA certificate. If the value is "supplied" then it must be present.
# Optional means it may be present. Any fields not mentioned are silently
# deleted.
countryName = optional
stateOrProvinceName = optional
organizationName = optional
commonName = optional
organizationalUnitName = optional
commonName = optional


[ req ]
default_bits = 4096
prompt = no
encrypt_key = no
default_md = sha1
distinguished_name = dn
req_extensions = req_ext

[ openssl_init ]
oid_section         = oids

[ oids ]
DymiumOID          = Dymium, 1.3.6.1.1.1.1.22

[Dymium]
DymiumOID          = Dymium, 1.3.6.1.1.1.1.22

[ dn ]
CN = Dymium, Inc
emailAddress = igor@dymium.io
O = Dymium
C = US
DymiumOID= R&D

[ req_distinguished_name ]
countryName         = US
emailAddress        = igor@dymium.io
DymiumOID          = Dymium

[ req_ext ]
subjectAltName = email:igor@dymium.io

[ req ]
prompt             = yes
distinguished_name = Dymium
subject_name = "Dymium Signing Cert"

[ my_dn ]
commonName = igor@dymium
                    
[ my_exts ]
keyUsage         = digitalSignature
extendedKeyUsage = codeSigning