{
	"folders": [
		{
			"path": "go/src"
		},
		{
			"path": "js/packages/portal/src"
		},
		{
			"path": "js/packages/common"
		},
		{
			"path": "js/packages/admin/src"
		},
		{
			"path": "../libs/go"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3307,
				"driver": "MariaDB",
				"name": "Maria",
				"group": "Maria",
				"database": "northwind",
				"username": "root",
				"password": "1234"
			},
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3308,
				"driver": "MySQL",
				"name": "mysql",
				"group": "mysql",
				"database": "northwind",
				"username": "root",
				"password": "1234"
			}
		]
	}
}